# Importing Dataset (using Pandas)
We will import data from following files:
- csv
- excel
- json
- hdf5
- sql

In [2]:
##Importing pandas library
import pandas as pd

In [3]:
##Reading CSV file
df = pd.read_csv("./MOCK_DATA.csv")
## header option can be used to take first row as header or not
# df = pd.read_excel()
# df = df.read_hdf()
# df = df.read_json()

##Display top 10 data
df.head(10)

,id,first_name,last_name,age,email,gender,ip_address
0,1,Paul,Benninck,60,pbenninck0@mysql.com,Male,NaN
1,2,Debby,Bilbie,76,dbilbie1@comcast.net,Polygender,105.158.61.114
2,3,Staffard,Sisey,39,ssisey2@unblog.fr,Male,0.194.25.83
3,4,Drake,Mordan,72,dmordan3@bbb.org,Male,128.89.142.234
4,5,Nicoli,Francklin,45,nfrancklin4@nifty.com,Polygender,231.87.18.125
5,6,Babbie,Brosini,28,bbrosini5@tripod.com,Female,242.198.52.225
6,7,Sutton,Masselin,74,smasselin6@mashable.com,Male,106.138.129.0
7,8,Kore,Dorkin,7,kdorkin7@friendfeed.com,Female,232.152.217.215
8,9,Hollis,De la Barre,2,hdelabarre8@dell.com,Male,108.19.122.223
9,10,Normie,Mattin,13,nmattin9@deliciousdays.com,Genderqueer,223.173.56.252

In [4]:
df.describe() ##Gives a summary of numerical data

               id         age
count  100.000000  100.000000
mean    50.500000   57.360000
std     29.011492   29.550341
min      1.000000    1.000000
25%     25.750000   35.500000
50%     50.500000   62.000000
75%     75.250000   80.250000
max    100.000000  100.000000

In [9]:
df["age"] ## return column with header "age"
df.age

0     60
1     76
2     39
3     72
4     45
      ..
95    99
96    80
97    94
98    38
99    85
Name: age, Length: 100, dtype: int64

In [12]:
df[0:10] # displays first 10 rows

,id,first_name,last_name,age,email,gender,ip_address
0,1,Paul,Benninck,60,pbenninck0@mysql.com,Male,NaN
1,2,Debby,Bilbie,76,dbilbie1@comcast.net,Polygender,105.158.61.114
2,3,Staffard,Sisey,39,ssisey2@unblog.fr,Male,0.194.25.83
3,4,Drake,Mordan,72,dmordan3@bbb.org,Male,128.89.142.234
4,5,Nicoli,Francklin,45,nfrancklin4@nifty.com,Polygender,231.87.18.125
5,6,Babbie,Brosini,28,bbrosini5@tripod.com,Female,242.198.52.225
6,7,Sutton,Masselin,74,smasselin6@mashable.com,Male,106.138.129.0
7,8,Kore,Dorkin,7,kdorkin7@friendfeed.com,Female,232.152.217.215
8,9,Hollis,De la Barre,2,hdelabarre8@dell.com,Male,108.19.122.223
9,10,Normie,Mattin,13,nmattin9@deliciousdays.com,Genderqueer,223.173.56.252

In [15]:
df["age"][0:10] # displays first 10 rows of age column
df.age[0:10]

0    60
1    76
2    39
3    72
4    45
5    28
6    74
7     7
8     2
9    13
Name: age, dtype: int64

In [17]:
df["age"][0] # displays first element of age
df.age[0]

60

In [51]:
df[["age", "gender"]] # displays age and gender coloumn

    age      gender
0    60        Male
1    76  Polygender
2    39        Male
3    72        Male
4    45  Polygender
..  ...         ...
95   99      Female
96   80      Female
97   94      Female
98   38      Female
99   85  Polygender

[100 rows x 2 columns]

In [38]:
n = 10
df[["age", "gender"]][n: n+1] # displays nth element of age and gender

    age  gender
10   58  Female

In [39]:
df[["age", "gender"]][0: 10] # displays top 10 elements of age and gender

   age       gender
0   60         Male
1   76   Polygender
2   39         Male
3   72         Male
4   45   Polygender
5   28       Female
6   74         Male
7    7       Female
8    2         Male
9   13  Genderqueer

In [43]:
df["gender"].unique() # gives unique elements from gender column

array(['Male', 'Polygender', 'Female', 'Genderqueer', 'Non-binary',
       'Agender', 'Bigender', 'Genderfluid'], dtype=object)

In [53]:
##Converting Panda df to numpy array
arr = df["gender"].to_numpy()

In [57]:
df[df["age"]>=50] ## displays or slices data with age value >= 50

,id,first_name,last_name,age,email,gender,ip_address
0,1,Paul,Benninck,60,pbenninck0@mysql.com,Male,NaN
1,2,Debby,Bilbie,76,dbilbie1@comcast.net,Polygender,105.158.61.114
3,4,Drake,Mordan,72,dmordan3@bbb.org,Male,128.89.142.234
6,7,Sutton,Masselin,74,smasselin6@mashable.com,Male,106.138.129.0
10,11,Norri,Charter,58,nchartera@a8.net,Female,100.234.41.219
...,...,...,...,...,...,...,...
94,95,Minda,Gueste,77,NaN,Female,220.193.154.12
95,96,Gates,McRobb,99,gmcrobb2n@oaic.gov.au,Female,95.85.161.60
96,97,Beckie,Bagley,80,bbagley2o@netlog.com,Female,168.222.179.194
97,98,Kellia,Cordeux,94,kcordeux2p@tumblr.com,Female,226.31.88.66
99,100,Renelle,Milington,85,rmilington2r@accuweather.com,Polygender,158.233.41.242

In [75]:
df.T[[0, 1, 4]] ##Transposes the data and displays 0, 1, 4th columns

                               0                     1                      4
id                             1                     2                      5
first_name                  Paul                 Debby                 Nicoli
last_name               Benninck                Bilbie              Francklin
age                           60                    76                     45
email       pbenninck0@mysql.com  dbilbie1@comcast.net  nfrancklin4@nifty.com
gender                      Male            Polygender             Polygender
ip_address                   NaN        105.158.61.114          231.87.18.125

In [78]:
df["age"].mean() ## Gives mean of the column
df.age.mean()

57.36

In [80]:
df.age.std() ## Gives standard deviation of the column

29.550340543936652